MYSQL_HOSTNAME="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE="dev"

# mysql uri for connection
MYSQL_URI="mysql://{MYSQL_USERNAME}@{MYSQL_HOSTNAME}:{MYSQL_PORT}/{MYSQL_DATABASE}?connection_limit=5"